services:
  texlive:
    image: lualatex_minimal_ja
    build: tex
    container_name: texlive-minimal-ja
    working_dir: /work
    volumes:
      - documents:/work

volumes:
  documents:
    name: documents
    driver: local
    driver_opts:
      type: none
      device: ./documents/ 
      o: bind
